<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Testing Purpose</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

            *,
            *::after,
            *::before {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: monospace, Raleway, sans-serif;
            }
            body {
                padding: 40px;
            }
            .wrapper{
                display: flex;
                align-items: center;
                justify-content: space-between;
                max-width: 300px;
                min-width: 300px;
            }
        </style>
        <!-- <link rel="stylesheet" href="./style.css"> -->
    </head>
    <body>
        <div class="wrapper">
            <a href="https://irajatkatal.github.io/Fake_user_data/person.json">
                Users
            </a>
            <h2>User data</h2>
        </div>
    </body>
</html>
